<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    ::-webkit-scrollbar {
        width: 7px;
    }
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }

    .hamb{
        display: flex;
        justify-content: end;
        background-color: #38444d;
    }
    .wcontainer {
        margin: 10px;
        display: none;
        cursor: pointer;
        
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    body {
        background-color:white;
        margin: 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #38444d;
    }

    li {
        float: left;
    }
    .liright{
        float: right;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .outer{
        display: flex; 
    }
    input[type="number"]{
        width: 200px;
        padding: 10px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    form{
        text-align: center;
        width: max-content;
        background-color: aliceblue;
        margin: auto;
        padding: 20px;
        border-radius: 5px;
    }
    .input{
        display: flex;
        justify-content: space-between;
        margin: 10px;
        align-items: center;
    }
    button{
        background-color: white; /* Green */
        border: none;
        color: black;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        transition-duration: 0.4s;
        cursor: pointer;
        border: 1px solid #f44336;
        border-radius: 5PX;
        margin: 5px;
    }
    button:hover {
        background-color: #f44336;
        color: white;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 2;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaaaaa;
        position: fixed;
        right: 10%;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    h1{
        text-align: center;
    }
    img{
        display: block;
        margin: auto;
        /* margin-bottom: 100px; */
    }
    select{
        padding: 7px;
        margin: 10px;
    }
    @media only screen and (max-width: 850px) {
        .outer {
            display : block;
        }
        li,.liright{
            float : none;
            border-top: 1px solid white;
        }
        li,li a,.dropbtn{
            width: 100%;
            text-align: left;
        }
        .wcontainer{
            display: inline-block;
        }
        ul{
            display: none;
        }
        .input{
            display: block;
        }
        input,
        select {
            margin-top: 5px;
            display: block;
        }
    }
  </style>
  <body>
    <div id="myModal" class="modal">

        <div class="modal-content" style="overflow-y: scroll; height:500px;">
          <span class="close">&times;</span>
          <h1 id="modalText">Some text in the Modal..</h1>
          <img id="img" src="" alt="img">
        </div>
      
    </div>
    <div class="hamb"><div class="wcontainer" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div></div>
    <ul>
        <li><a href=".">Home</a></li>
        <li><a onclick="modalOpen('classification')" href="#">Positive vs Negative</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Data Analysis</a>
          <div class="dropdown-content">
            <a onclick="modalOpen('pregnancies')" href="#">Pregnancies</a>
            <a onclick="modalOpen('glucose')" href="#">Glucose</a>
            <a onclick="modalOpen('bp')" href="#">Blood Pressure</a>
            <a onclick="modalOpen('skinthickness')" href="#">Skin Thickness</a>
            <a onclick="modalOpen('insulin')" href="#">Insulin</a>
            <a onclick="modalOpen('bmi')" href="#">BMI</a>
            <a onclick="modalOpen('dpf')" href="#">Diabetes Pedigree Function</a>
            <a onclick="modalOpen('age')" href="#">Age</a>
          </div>
        </li>
        <li><a onclick="modalOpen('missing')" href="#">Missing Values</a></li>
        <li><a onclick="modalOpen('models')" href="#">Model Comparison</a></li>
        <li class="liright"><a href="mailto:harshitsma2011@gmail.com">Contact</a></li>
      </ul>
    <h1>Diabetes Predictor</h1>
    <form name="form", method="POST">
        <div class="outer">
            <div>
                <div class="input"><span>Pregnancies:</span><input type="number" name="pregnancies", placeholder="Enter no. of pregnancies" required/></div>
                <div class="input"><span>Blood Pressure:</span><input type="number" name="bp", placeholder="Enter Blood Pressure" required/></div>
                <div class="input"><span>Insulin:</span><input type="number" name="insulin", placeholder="Enter Insulin level" required/></div>
                <div class="input"><span>Diabetes Pedigree Function:</span><input type="number" step="any" name="dpf", placeholder="Enter Diabetes Pedigree Function" required/></div>
            </div>
            <div>
                <div class="input"><span>Glucose:</span><input type="number" name="glucose", placeholder="Enter glucose level" required/></div>
                <div class="input"><span>Skin Thickness:</span><input type="number" name="skinthic", placeholder="Enter skin thickness" required/></div>
                <div class="input"><span>BMI:</span><input type="number" name="bmi", placeholder="Enter BMI" required/></div>
                <div class="input"><span>Age:</span><input type="number" name="age", placeholder="Enter your age" required/></div>
            </div>
        </div>
        <div>
        <span>Select algorithm for prediction</span>
        <select name="models">
            <option value="LR">Linear Regression</option>
            <option value="KNN">K-Nearest Neighbors</option>
            <option value="SVC">Support Vector Classification</option>
            <option value="DT">Decision Tree Classifier</option>
            <option value="GNB">Gaussian Naive Bayes</option>
            <option value="RF">Random Forest Classifier</option>
            <option value="GB">Gradient Boosting Classifier</option>
          </select>
        </div>
        <button id="clear">Clear</button>
        <button value="Submit">Predict</button>
        <p>{{ output }}</p>
        <p>{{ percent }}</p>
    </form>
    <script>
        document.getElementById("clear").addEventListener("click", function(event){
            event.preventDefault();
            arr = document.getElementsByTagName('input');
            for(var i=0;i<8;i++){
                arr[i].value = "";
            }
        });

        var modal = document.getElementById("myModal");
        var btn = document.getElementById("pve");
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        const textInt = 'Column Effect on Data'
        const textObj = {
            classification: 'Negative vs positive Values',
            pregnancies : 'Pregnancies '+textInt,
            glucose : 'Glucose '+textInt,
            bp : 'Blood Pressure '+textInt,
            skinthickness : 'Skin Thickness '+textInt,
            insulin : 'Insulin '+textInt,
            bmi : 'BMI '+textInt,
            dpf : 'Diabetes Pedigree Function'+textInt,
            age : 'Age '+textInt,
            missing : 'Missing Values Comparison',
            models : 'Models Comarison'
        }
        function modalOpen(text){
            const img = document.getElementById('img')
            img.src = "../static/"+text+".png"
            if(text!="classification")img.style.width = "100%";
            else img.style.width = "max-content";
            document.getElementById('modalText').innerText = textObj[text]
            modal.style.display = "block";
        }
        function myFunction(x) {
            x.classList.toggle("change");
            const list = document.getElementsByTagName("ul")[0]
            if(list.style.display=="none"||list.style.display=="")list.style.display = "block";
            else list.style.display = "none";
        }
    </script>
  </body>
</html>
